REACT_APP_FIREBASE_API_KEY="AIzaSyA7DDvk5INfj0Eoqjrdlj2A0s8lXXW6oqk"
REACT_APP_FIREBASE_AUTH_DOMAIN="e-library-2b7b3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://e-library-2b7b3-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="e-library-2b7b3"
REACT_APP_FIREBASE_STORAGE_BUCKET="e-library-2b7b3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="727909097186"
REACT_APP_FIREBASE_APP_ID="1:727909097186:web:4b8972184a5380c0dbc8bb"
REACT_APP_FIREBASE_MEASURMENT_ID="G-4368ZTDNCZ"
REACT_APP_FIREBASE_ADMIN_EMAIL="izzetomarovcff@gmail.com"